<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Blog</title>
    <style>
      .container {
        height: 544px;
        width: 100%;
        border: 2px solid black;
        display: flex;
        flex-direction: row;
        background-color: rgb(216, 199, 183);
      }
      #item1 {
        width: 30vw;
        height: 50vh;
        border: 2px solid green;
        margin: 10px;
        padding: 3px;
        transition: all 1s ease-in-out 0.3s;
        background-color: goldenrod;
      }
      #item2 {
        width: 30vw;
        height: 50vh;
        border: 2px solid green;
        margin: 10px;
        padding: 3px;
        transition: all 1s ease-in-out 0.3s;
        background-color: goldenrod;
      }
      #item3 {
        width: 30vw;
        height: 50vh;
        border: 2px solid green;
        margin: 10px;
        padding: 3px;
        transition: all 1s ease-in-out 0.3s;
        background-color: goldenrod;
      }
      #item3 img {
        width: 30vw;
        height: 50vh;
      }
      #item1:hover {
        width: 32vw;
        height: 53vh;
        border: 2px solid green;
        background-color: aquamarine;
        margin: 10px;
        padding: 3px;
      }
      #item2:hover {
        width: 32vw;
        height: 53vh;
        border: 2px solid green;
        background-color: aquamarine;
        margin: 10px;
        padding: 3px;
      }
      #item3:hover {
        width: 32vw;
        height: 53vh;
        border: 2px solid green;
        background-color: aquamarine;
        margin: 10px;
        padding: 3px;
      }
      h1 {
        color: rebeccapurple;
      }
      .navbar {
        background-color: rgb(226, 219, 22);
        border-radius: 25px;
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar li {
        float: left;
        list-style: none;
        margin: 13px 20px;
      }
      .navbar li a {
        padding: 3px 3px;
        text-decoration: none;
        font-size: x-large;
        color: rgb(8, 8, 8);
      }
      .navbar li a:hover {
        color: rgb(12, 20, 234);
      }
      .search {
        float: right;
        color: white;
        padding: 12px 75px;
      }
      .navbar input {
        border: 2px solid black;
        border-radius: 14px;
        padding: 3px 17px;
        width: 129px;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact us</a></li>
          <div class="search">
            <input
              type="text"
              name="search"
              id="search"
              placeholder="Search this website"
            />
          </div>
        </ul>
      </nav>
    </header>
    <h1>Welcome to my Blog</h1>
    <div class="container">
      <div id="item1">
        Indian Space Research Organisation (ISRO) is the space agency of India.
        The organisation is involved in science, engineering and technology to
        harvest the benefits of outer space for India and the mankind. ISRO is a
        major constituent of the Department of Space (DOS), Government of India.
        The department executes the Indian Space Programme primarily through
        various Centres or units within ISRO. ISRO was previously the Indian
        National Committee for Space Research (INCOSPAR), set up by the
        Government of India in 1962, as envisioned by Dr. VikramA Sarabhai. ISRO
        was formed on August 15, 1969 and superseded INCOSPAR with an expanded
        role to harness space technology. DOS was set up and ISRO was brought
        under DOS in 1972. The prime objective of ISRO/DOS is the development
        and application of space technology for various national needs. To
        fulfil this objective, ISRO has established major space systemsfor
        communication, television broadcasting and meteorological services;
        resources monitoring and management; space-based navigation services.
      </div>
      <div id="item2">
        The Instrument for Lunar Seismic Activity (ILSA) payload on the
        Chandrayaan 3 Lander is the first instance of a Micro Electro Mechanical
        Systems (MEMS) technology-based instrument on the moon. It has recorded
        the vibrations occurring due to the movements of Rover and other
        payloads. ILSA comprises a cluster of six high-sensitivity
        accelerometers, which are indigenously fabricated using the Silicon
        Micromachining process. The core sensing element consists of a
        spring-mass system with comb-structured electrodes. External vibrations
        lead to a deflection of the spring, resulting in a change in capacitance
        which is converted into voltage. ILSA's primary objective is to measure
        ground vibrations generated by natural quakes, impacts, and artificial
        events. The vibrations recorded during the rover's navigation on August
        25, 2023, are depicted in the figure. Additionally, an event, seemingly
        natural, recorded on August 26, 2023, is also shown. The source of this
        event is currently under investigation. The ILSA payload was designed
        and realised at LEOS, Bangalore, with the support of private industries.
        The deployment mechanism for placing ILSA on the lunar surface was
        developed by URSC, Bengaluru.
      </div>
      <div id="item3">
        <img
          src="https://www.isro.gov.in/media_isro/image/index/Chandrayaan3/Ch3_ILSA_Response2.png.webp"
          alt=""
        />
      </div>
    </div>
    <script>
      alert("This is basic project");
    </script>
  </body>
</html>
